timeCoord = {
    "06:42:34":["M:2:1:8","M:3:12:8","M:3:191:8","M:2:180:8",], 
    "06:56:04":["M:1:171:8","M:4:7:8","M:4:317:8","M:4:190:8","M:1:5:8",], 
    "07:07:45":["M:5:3:8","M:5:498:8","M:5:214:8","M:5:11:8",], 
    "07:08:34":["M:5:214:8",],
    "07:15:14":["M:5:134:7",],
    
    "14:42:34":["M:2:1:8","M:3:12:8","M:3:191:8","M:2:180:8",], 
    "14:56:04":["M:1:171:8","M:4:7:8","M:4:317:8","M:4:190:8","M:1:5:8",], 
    "15:07:45":["M:5:3:8","M:5:498:8","M:5:214:8","M:5:11:8",], 
    "15:08:34":["M:5:214:8",], 
    "15:17:50":["M:5:134:7",],
    
}

master="M:5:133:7"

CronExec("00 30 06 * * *", func(){RepatriateNow()})
CronExec("00 30 14 * * *", func(){RepatriateNow()})

for time, coord in timeCoord{
  func(time, coord) {
    entryID, err = CronExec(time, func() {
        for c in coord{
            raccoltaDeuMin(30000000,c,master)
            LogInfo("<Himalia-Ban> Partito Trasp per "+c)
            SleepRandSec(4,8)
        }
        })
  }(time, coord)
}
<- OnQuitCh
